# BikeshareClient

./: .gitignore  .travis  .travis.yml  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/BikeshareClient/: BikeshareClient.sln
src/BikeshareClient.DependencyInjection/BikeshareClient.DependencyInjection/: BikeshareClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BikeshareClient/BikeshareClient/: BikeShareClient.cs  BikeshareClient.csproj  Class1.cs  Client.cs  IBikeshareClient.cs
src/BikeshareClient/BikeshareClient/DTO/: BikeStatusDTO.cs  GbfsDTO.cs  StationDTO.cs  StationStatusDTO.cs  SystemInformationDTO.cs  VehicleTypesDTO.cs
src/BikeshareClient/BikeshareClient/Helpers/: GbfsFeedsConverter.cs  IntegerToBoolConverter.cs  JsonHelper.cs  SemanticVersion.cs  StringToSemanticVersionConverter.cs  TrimmingConverter.cs  UriExtensions.cs
src/BikeshareClient/BikeshareClient/Models/: BikeStatus.cs  Feed.cs  Language.cs  Station.cs  StationStatus.cs  SystemInformation.cs  VehicleTypes.cs
src/BikeshareClient/BikeshareClient/Properties/: AssemblyInfo.cs
src/BikeshareClient/BikeshareClient/Providers/: BikeShareDataProvider.cs  BikeStatusProvider.cs  GenericProvider.cs  ProviderBase.cs  StationProvider.cs  StationStatusProvider.cs  SystemInformationProvider.cs
src/BikeshareClient/BikeshareClient/models/: BikeStatus.cs  Feed.cs  Station.cs  StationStatus.cs  SystemInformation.cs
src/BikeshareClient/TestBikeshareClient/: TestBikeShareClient.cs  TestBikeShareDataProvider.cs  TestBikeStatusProvider.cs  TestBikeshareClient.csproj  TestStationProvider.cs  TestStationStatusProvider.cs  TestSystemInformation.cs  TestSystemInformationProvider.cs  coverage.opencover.xml
src/BikeshareClient/TestBikeshareClient/Helpers/: TestGbfsFeedsConverter.cs  TestIntegerToBoolConverter.cs  TestSemanticVersion.cs  TestStringToSemanticVersionConverter.cs  TestTrimmingConverter.cs  TestableGbfsJson.json  TestableGbfsJsonV1.json
src/BikeshareClient/TestBikeshareClient/ProvidersTests/: TestBikeShareDataProvider.cs
src/TestScript/: Dockerfile  main.csx
