<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeshareClient\BikeshareClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestSystemInformationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProvidersTests\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helpers\TestableGbfsJsonV1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
