<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ReleaseVersion>3.3.2</ReleaseVersion>
    <VersionPrefix>3.3.2</VersionPrefix>
    <Title>BikeshareClient</Title>
    <Authors>andmos</Authors>
    <Description>Dotnet client for bike share systems implementing the General Bikeshare Feed Specification (GBFS).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andmos/BikeshareClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andmos/BikeshareClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Providers\" />
    <Folder Include="DTO\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
